<!DOCTYPE html>
<html lang="en-US">
<head>

<link rel="icon" type="image/x-icon" href="favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="charset">
<style>
    img{width:100%}
    body {background-color: chartreuse;}
    h1 {color: blue}
    p {color:hsl(9, 100%, 64%); background-image: url('https://www.google.com/search?q=racoon&tbm=isch&ved=2ahUKEwj77_y1stz3AhXwCTQIHcXYAXEQ2-cCegQIABAA&oq=racoon&gs_lcp=CgNpbWcQAzIECAAQQzIECAAQQzIICAAQgAQQsQMyBAgAEEMyBAgAEEMyCAgAEIAEELEDMgcIABCxAxBDMgoIABCxAxCDARBDMgcIABCxAxBDMggIABCABBCxAzoFCAAQgAQ6BAgjECc6CwgAEIAEELEDEIMBOggIABCxAxCDAVDPBFiBCmC2C2gAcAB4AIAB4QKIAY4IkgEHMC42LjAuMZgBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=2EN-YvujIvCT0PEPxbGHiAc&bih=942&biw=960&client=ubuntu&hs=FGs#imgrc=tx0rwmIZkQRuwM')}
    body{background-image: url('https://www.google.com/search?q=racoon&tbm=isch&ved=2ahUKEwj77_y1stz3AhXwCTQIHcXYAXEQ2-cCegQIABAA&oq=racoon&gs_lcp=CgNpbWcQAzIECAAQQzIECAAQQzIICAAQgAQQsQMyBAgAEEMyBAgAEEMyCAgAEIAEELEDMgcIABCxAxBDMgoIABCxAxCDARBDMgcIABCxAxBDMggIABCABBCxAzoFCAAQgAQ6BAgjECc6CwgAEIAEELEDEIMBOggIABCxAxCDAVDPBFiBCmC2C2gAcAB4AIAB4QKIAY4IkgEHMC42LjAuMZgBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=2EN-YvujIvCT0PEPxbGHiAc&bih=942&biw=960&client=ubuntu&hs=FGs#imgrc=tx0rwmIZkQRuwM');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;}
    .city{
        background-color: tomato;
        color: white;
        border: 2px solid black;
        margin: 20px;
        padding: 20px;
    }
    .note {
        font-size: 120%;
         color: red;
    }
    #myHeader {
        background-color: lightblue;
        color: black;
        padding: 40px;
        text-align: center;
    }
</style>
<link rel="stylesheet" href="mmm.css">
<title>Page Title</title>
</head>
<body style="background-color: rosybrown;">

<h1 style="background-color:darkkhaki;">Head</h1>
<h2>head</h2>
<h3>ead</h3>

<a href="#C4">Go to Chapter 4</a>

<h4>ed</h4>
<hr>
<p style="color:black;background-color:lightcyan">Paragraph</p>
<p style="font-family:Georgia, 'Times New Roman', Times, serif">Look <br>another pargraph<h6>wow</h6> That's interesting</p>
<a href="https://www.youtube.com/" style="font-size:300%;text-align:center;color:brown">Youtube</a>

<img src="../neatapi/trc.jpeg" alt="Yeah" width="104" height="142">

<p style="color:red;">REDDDDDDD</p>

<p style="color:bisque"title="No it isn't">This is a thing</p>
<hr>
<h1 style="font-size:60px;color:aqua;">Aqua</h1>

<p style="border:2px solid tomato;color:darkslategray;background-color: lightskyblue; text-align: right;">
This should be stuff that people are reading from <strong>the right</strong><br>
<q>Accusatory tone</q><br>
<abbr title="Actual lies">AL</abbr></p>

<p style="border:2px solid Tomato;"><address>
    To someone.<br>
    This is an address.<br>
</address>
<cite>Lies</cite> your mother<br>
<bdo dir="rtl">Imagine my surpise</bdo></p>

<blockquote cite="https://github.com/">
    Lies that I am attributing to github
</blockquote>

<!--This is a comment-->

<pre>
    Stuff
    That should

    make sense?
</pre>

<p style="background-color:rgb(255,00,2);">Pompous fool</p>
<p style="background-color:#ff63b3;">Not pompous</p>
<h1 style="background-color:hsl(9, 100%, 64%);">Pompo</h1>
<h1 style="background-color:rgba(255,99,71,0.5);">adding a fourth value</h1>
<h2 style="background-color:hsla(9,100%,64%,0.3);">another fourth value</h2>

<a href="https://www.w3schools.com/html/html_links.asp" target="_blank">Heres a link</a>

<h1>RElative url</h1>
<p><a href="html_images.asp">Html images</a></p>

<a href="https://www.google.com/search?q=racoon&tbm=isch&ved=2ahUKEwj77_y1stz3AhXwCTQIHcXYAXEQ2-cCegQIABAA&oq=racoon&gs_lcp=CgNpbWcQAzIECAAQQzIECAAQQzIICAAQgAQQsQMyBAgAEEMyBAgAEEMyCAgAEIAEELEDMgcIABCxAxBDMgoIABCxAxCDARBDMgcIABCxAxBDMggIABCABBCxAzoFCAAQgAQ6BAgjECc6CwgAEIAEELEDEIMBOggIABCxAxCDAVDPBFiBCmC2C2gAcAB4AIAB4QKIAY4IkgEHMC42LjAuMZgBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=2EN-YvujIvCT0PEPxbGHiAc&bih=942&biw=960&client=ubuntu&hs=FGs#imgrc=tx0rwmIZkQRuwM" title="Racoon">
    <img src="https://extension.umd.edu/sites/extension.umd.edu/files/styles/optimized/public/2021-02/hgic_veg_wildlife_raccoon.jpg?itok=p4k_Z_CF" alt="racoon">
</a>
<a href="html_demo.html#C4">Jump to Chapter 4</a>
<a href="mailto:someone@example.com">Send email</a> 

<button onclick="document.location='default.asp'">HTML Tutorial</button>

<h2 id="C4">Chapter 4</h2>

<p><img src="https://static.wikia.nocookie.net/2688aae0-64a0-4bd1-b61d-398af254a99d/scale-to-width/755" alt="Rac" style="float:right;">Give me the garbage
<img src="https://www.w3schools.com/html/workplace.jpg" alt="Workplace" usemap="#workmap">
<map name = "workmap">
    <area shape="rect" coords="34,44,270,350" alt="Computer" href="computer.htm" onclick="myFunction()">
    <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.htm" onclick="myFunction()"> 
    <area shape="circle" coords="337,300,44" alt="Coffee" href="coffee.htm" onclick="myFunction()">
</map>

<script>
function myFunction() {
    alert("You clicked the coffee cup!");
}
</script>

</p>
<picture>
    <source media="(min-width: 650px)" srcset="https://www.w3schools.com/html/picture_example.jpg">
</picture>

<table style="width:90%">
    <caption>Table</caption>
    <tr>
        <th>Idea</th>
        <th style="width:50%; height:200px">Idea</th>
        <th>Idea</th>
    </tr>
    <tr>
        <td>name</td>
        <td>name</td>
        <td>name</td>
    </tr>
    <tr>
        <td>another name</td>
        <td>another name</td>
        <td>another name</td>
    </tr>
</table>
<ul style="list-style-type:none;">
    <li>do thing</li>
    <li>do other thing</li>
        <ul style="list-style-type:armenian">
            <li>Thing</li>
            <li>Thing</li>
        </ul>
    <li>do this</li>
</ul>
<ol type="I" start="50">
    <li>one</li>
    <li>one</li>
    <li>one</li>
</ol>
<dl>
    <dt>Coffee</dt>
    <dd>- blak hot drink</dd>
    <dt>Milk</dt>
    <dd>- white cold drinnk</dd>
</dl>
<p>a thing <span>Hello</span></p>
<div>ant</div>
<div class="city">
    <h2>You</h2>
    <p>are cool</p>
</div>
<h1>My <span class="note">Important</span> heading</h1>
<script>
function myFunction() {
    var x = document.getElementsByClassName("city");
    for (var i = 0; i < x.length; i++) {
        x[i].style.display = "none";
    }
}
</script>

<h1 id="myHeader">My header</h1>

<script>
function displayResult() {
    document.getElementById("myHeader").innerHTML = "have a nice day!";
}
</script>
<iframe src="demo_iframe.htm" style="height:200px;width:300px;" title="Iframe Example"></iframe>

<p><a href="https://www.w3schools.com" target="iframe_a">W3Schools.com</a></p>
<script>
document.getElementById("demo").innerHTML = "hello Javascript!";
document.getElementById("demo").style.fontSize = "25px";
document.getElementById("demo").style.color = "red";
document.getElementById("demo").style.backgroundColor = "yellow"; 
</script>
<noscript>Sorry, your browser does not support JavaScript!</noscript>
<h1 id="demo">Hello</h1>
</body>
</html>